server.port=9000

#devtools override to display trace
server.error.include-stacktrace=never

## JPA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=auth_service
spring.datasource.password=@Auth_service123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## Security
secret.token=secret.token

## gmail
gmail.smtp_host=smtp.gmail.com
gmail.smtp_port=587
gmail.smtp_username=tianhui3010@gmail.com
gmail.smtp_password=gdzdlsmghxsttadm
gmail.smtp_sender=tianhui3010@gmail.com
#gmail.smtp_properties.mail.smtp.auth=true
#gmail.smtp_properties.mail.smtp.starttls.enable=true